#Server environment
NODE_ENV=development
#Port number
PORT=5050

#Db configuration
#DB_HOST=10.10.17.12
DB_HOST=http://31.220.59.93/
DB_USER=usdfx
DB_PASS=usdfx
DB_NAME=usdfx


# JWT secret key
JWT_SECRET=your-jwt-secret-key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_USE_PASSWORD=no
REDIS_PASSWORD=your-password
